<?php
session_start(); // まずセッションをスタート！これで自分だけのセッションがとれるようになる。

echo $_SESSION["a"]; // セッションをかく。 01で2になっているので、これ表示されるのは2になる。この値はずっともっててくれる。
echo $_SESSION["name"]; // セッションをかく。 01で2になっているので、これ表示されるのは2になる。この値はずっともっててくれる。



?>